PORT = 8000
NODE_ENV = development
NODE_ENV = production
LOCAL_URI= mongodb+srv://adminjo12:admin12345@joysundaran012.fydaekf.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET =511A6BB47EB9A245
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER=b681b5456212e1
SMTP_PASS=d5de23c5f9607e
SMPT_FROM_NAME = Ecommerce
SMPT_FROM_EMAIL= abc12@gmail.com